# FiegnSOAPCall

./: README.md  pom.xml
src/main/java/com/example/fiegn/springbootsoapclient/: SpringBootSoapClientApplication.java
src/main/java/com/example/fiegn/springbootsoapclient/client/: SoapClient.java
src/main/java/com/example/fiegn/springbootsoapclient/controller/: SoapServiceController.java
src/main/java/com/example/fiegn/springbootsoapclient/service/: FiegnService.java
src/main/resources/wsdl/: countryDetailsWsdl.wsdl
src/test/java/com/example/fiegn/springbootsoapclient/controller/: SoapServiceControllerTest.java
src/test/java/com/example/fiegn/springbootsoapclient/service/: FiegnServiceTest.java
